<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="w}hUpV{|2e]i6O`[up[#">LCal</variable><variable id="RP7O3]W2d@jzU+fH_Ulc">RCal</variable><variable id="}u8E3I71AGg`#0)/gbz,">White_Line_L</variable><variable id="C5yIrv$XZXXmHp-SxC7E">White_Line_R</variable><variable id="N=Dn{YNrVr26(?olEUgX">Current_Surface_Reading_L</variable><variable id="66K`XlH?q?Tv{};(.feC">Current_Surface_reading_R</variable><variable id="rk@+6N(CkM-zP`mSsd{3">Move_Left</variable><variable id="`u7fxn@)!O84YPj{soI4">Move_RIght</variable></variables><block type="pxt-on-start" id="Zy(8T|/CF+M9L4]VV3md" x="85" y="139"><statement name="HANDLER"><block type="serial_redirect_to_usb" id="hW[W4ArmF$@VADBV,~T_"><next><block type="motobit_invert" id="*m!e0O(ALvy7J$*k.CR/"><field name="motor_number">Motor.Left</field><value name="invert"><shadow type="logic_boolean" id="wJ+n7)H?4hrOIqA**3z1"><field name="BOOL">TRUE</field></shadow></value><next><block type="motobit_invert" id="95(.t7xts679vZmM4}zo"><field name="motor_number">Motor.Right</field><value name="invert"><shadow type="logic_boolean" id="FSmZ]GpyY!Y~jXmSh=)Q"><field name="BOOL">TRUE</field></shadow></value><next><block type="motobit_enable" id="H$XZ.OK3((?FiPO$Y3_*"><field name="command">MotorPower.On</field><next><block type="variables_set" id="D#qX)(F.@yi,.,m-SA#M"><field name="VAR" id="}u8E3I71AGg`#0)/gbz,">White_Line_L</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="=Cb-]4:@_[`(c]bh)*_6"><field name="name">AnalogPin.P0</field></block></value><next><block type="variables_set" id="f09y=3@d-:2BM7{L5Q5a"><field name="VAR" id="C5yIrv$XZXXmHp-SxC7E">White_Line_R</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="7%jLM_aE`0xK9?^s}9@b"><field name="name">AnalogPin.P2</field></block></value><next><block type="serial_writeline" id="V~_RQ~}SgdnAP,D`I5gP"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="1|S7j]Ke.%}miwM}hr5]"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="+r=gzLEo]-2;|9Zz^([w"><field name="TEXT">White_Line_L_(i.e._Baseline_Value_of_Line_Following_Sensor_on_p0)</field></shadow></value><value name="ADD1"><shadow type="text" id="/{CI/}ov0*g0}V!`85+4"><field name="TEXT">White_Line_R_(i.e._Baseline_Value_of_Line_Following_Sensor_on_p2)</field></shadow></value></block></value><next><block type="serial_writeline" id="8mbw_vd/-6a91Z5xCKg="><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="YM.ptfI,pKsM[sJ}F(PF"><mutation items="4"></mutation><value name="ADD0"><shadow type="text" id="?[FA`EQJ5o`@p[T/?^1C"><field name="TEXT"></field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="variables_get" id="kYx`+2chQ:M6[YHI=.AG"><field name="VAR" id="}u8E3I71AGg`#0)/gbz,">White_Line_L</field></block></value><value name="ADD2"><shadow type="text" id="[8]~X2?g7zBT9`nJrY`F"><field name="TEXT">,</field></shadow></value><value name="ADD3"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="{/cr8JI~$f{UJg3)$z1X"><field name="VAR" id="C5yIrv$XZXXmHp-SxC7E">White_Line_R</field></block></value></block></value><next><block type="device_show_leds" id="]8(-U_1+25E04j[k$dR^"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=":[^:#Kmf=Xzn%6Do4S6c"><field name="LEDS">`
        # . . . . 
        . # . . . 
        # # # . . 
        . # . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id=":Y;U~YCq}56RZlva4#A#"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="omvHV*}N1U%x)G[98kI~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="qpBo8rTs0^o?b`5gH(+d"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=":hTZ8Zi}%~)Wb4]k:~r+" x="703" y="693"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="_Q-]5L7sYZT+{X(@_ONV"><field name="VAR" id="}u8E3I71AGg`#0)/gbz,">White_Line_L</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="$0=fI{Mg,$:COg?u027{"><field name="name">AnalogPin.P0</field></block></value><next><block type="variables_set" id="Phksbtn@%5zoeApY(k{Z"><field name="VAR" id="C5yIrv$XZXXmHp-SxC7E">White_Line_R</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="Ua%VZ3u.l!?/]bS$nKxD"><field name="name">DigitalPin.P2</field></block></value><next><block type="serial_writeline" id="$cri2,`RJ)upIm%R[-0c"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="Vw}:!iw/ySLj3B9i=VUA"><mutation items="3"></mutation><value name="ADD0"><shadow type="text" id="i,K%a/I9dc}5Qrrj!oV$"><field name="TEXT">White_Line_L_(i.e._Baseline_Value_of_Line_Following_Sensor_on_p0)</field></shadow></value><value name="ADD1"><shadow type="text" id="Nib05%ffo)OR2+CY!y!r"><field name="TEXT">,</field></shadow></value><value name="ADD2"><shadow type="text" id="]@:Lp*rkYuqoMMRP86+g"><field name="TEXT">White_Line_R_(i.e._Baseline_Value_of_Line_Following_Sensor_on_p2)</field></shadow></value></block></value><next><block type="serial_writeline" id="9X5EwLv,J]vVS-lxP/#d"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="lE`cVB8P9yE^hY5|@-4G"><mutation items="4"></mutation><value name="ADD0"><shadow type="text" id="u0/+ZcxH^/GgxO~VYD{Z"><field name="TEXT"></field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="variables_get" id="np6bTK_6!Y|ALkK/_rT4"><field name="VAR" id="}u8E3I71AGg`#0)/gbz,">White_Line_L</field></block></value><value name="ADD2"><shadow type="text" id="xLyst}jON1mW%C%-HSZu"><field name="TEXT">,</field></shadow></value><value name="ADD3"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="@ucE!(7Ge4o|q:38Lqwl"><field name="VAR" id="C5yIrv$XZXXmHp-SxC7E">White_Line_R</field></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="YF2(3%Fe02wQGB8%?O9n" x="407" y="1253"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_while" id="VDGQa#X,`:VYm::Y`tTi"><value name="COND"><shadow type="logic_boolean" id="x$[S)}cq{)^1FZacVKW]"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="variables_set" id="Cs])W%n9O{`f7W|OEc8i"><field name="VAR" id="N=Dn{YNrVr26(?olEUgX">Current_Surface_Reading_L</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="jc$F)URcjwF]!wAmCOE8"><field name="name">AnalogPin.P0</field></block></value><next><block type="variables_set" id=":y*h.xAeO]*pT6UempI{"><field name="VAR" id="66K`XlH?q?Tv{};(.feC">Current_Surface_reading_R</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="8zjqe{_@w+%Qp,W]g#X0"><field name="name">AnalogPin.P2</field></block></value><next><block type="serial_writeline" id="z-Y_SnV.`4]E=pufe(p0"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="e@:S86n9xmn@%fyvAS[j"><mutation items="4"></mutation><value name="ADD0"><shadow type="text" id="RM+hgq^HzGLX5EWaR]7]"><field name="TEXT"></field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="variables_get" id="[YL_f6z0lI#M1Ak8ELAi"><field name="VAR" id="N=Dn{YNrVr26(?olEUgX">Current_Surface_Reading_L</field></block></value><value name="ADD2"><shadow type="text" id="0?j6!%T]:{18~f:8JN6X"><field name="TEXT">,</field></shadow></value><value name="ADD3"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="eUx4]gRCvWD,NwxwY?n}"><field name="VAR" id="66K`XlH?q?Tv{};(.feC">Current_Surface_reading_R</field></block></value></block></value><next><block type="motobit_enable" id="(|kJa{twxqgwSs#{gQ.."><field name="command">MotorPower.On</field><next><block type="controls_if" id="hNN|u/iYJud9k3%c(ue7"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cYg,~*J9-rS)|khI.A3x"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_operation" id="t[QvR.QAiwae79Fy!GTw"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="!1`(Apt5^QyBK+C-QcRI"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=D!@uCKpa}0r{9EuzN[)"><field name="VAR" id="N=Dn{YNrVr26(?olEUgX">Current_Surface_Reading_L</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Sl6{}Y)D-KpLcJ+zh^g*"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6;z]CcR(#GIFX?mdjcaw"><field name="VAR" id="}u8E3I71AGg`#0)/gbz,">White_Line_L</field></block></value><value name="B"><shadow type="math_number" id="=;JS]w^tSS{[={vW@~39"><field name="NUM">100</field></shadow></value></block></value></block></value><value name="B"><block type="variables_get" id="{0+db)oE7n|CM1b5+JLM"><field name="VAR" id="66K`XlH?q?Tv{};(.feC">Current_Surface_reading_R</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Vn6FLWx#~gE!jT1d,%0#"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SzTNrCB@O%Omo21?.xK3"><field name="VAR" id="C5yIrv$XZXXmHp-SxC7E">White_Line_R</field></block></value><value name="B"><shadow type="math_number" id="LK:=w.dV(!9w35%y@ZJz"><field name="NUM">100</field></shadow></value></block></value></block></value><statement name="DO0"><block type="motobit_setMotor" id="f3da|#[kTDO|XTk,=^c4"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="u1R}bXgjK0eyASD0os|N"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="motobit_setMotor" id="}a/(8q1PT-%lS$:,#l(]"><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="VR3({`/BR)0tvVIJapki"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_show_leds" id="QkkzNmkIkrk8oR?ue0+a"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="~EUzH3LI@qL,aklEWNpf"><value name="pause"><shadow type="timePicker" id="[2rX-O9zL*?.$ifjGrfh"><field name="ms">10</field></shadow></value><next><block type="variables_set" id="!)1g%:$_jW|ZEJ|SQlhY"><field name="VAR" id="`u7fxn@)!O84YPj{soI4">Move_RIght</field><value name="VALUE"><shadow type="math_number" id="KH`wt}1W]bdcZ{2@W!Rl"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="[KpLu~a|/2P_68y+n4a."><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ka:ZjF7vRw:d`akIsZ]8"><field name="VAR" id="N=Dn{YNrVr26(?olEUgX">Current_Surface_Reading_L</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="X*I}5xXxZlpqxTPUT,80"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="O:ymA!o2Za4Zo`+HcpWS"><field name="VAR" id="}u8E3I71AGg`#0)/gbz,">White_Line_L</field></block></value><value name="B"><shadow type="math_number" id="5YBcV9,%j`@GiMJEU_$L"><field name="NUM">100</field></shadow></value></block></value></block></value><statement name="DO1"><block type="motobit_setMotor" id="AZ6_9FH?%|Y#k[8K8=#_"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="2V0HW6Y;C=#k8+m]6fg2"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">40</field></shadow></value><next><block type="motobit_setMotor" id="x,:iq8$dbS))bZF-OrvX"><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="[dwK*Z2?%sk344hf/{CA"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_show_leds" id="}v9{$LzrExrn#q=C[L7F"><field name="LEDS">`
        # # # . . 
        # # . . . 
        # . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="~3G(/v0md^SJn8,2kG@p"><value name="pause"><shadow type="timePicker" id="BlXNzZ}+G3!5R)mM*1(d"><field name="ms">10</field></shadow></value><next><block type="variables_set" id="(jx]x!+dLxO$[h*#QamG"><field name="VAR" id="rk@+6N(CkM-zP`mSsd{3">Move_Left</field><value name="VALUE"><shadow type="math_number" id="Sq0nd+xn^x$pyjL*7sE3"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="/Ss0gH:~Wh0F)8Npaw0R"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1Xqi:5Y{jkG#wm!Z4#jR"><field name="VAR" id="66K`XlH?q?Tv{};(.feC">Current_Surface_reading_R</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Q@u1p^KILfWS)1u2B/oW"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="C-:IHoJ}6~;sH0J-D(mL"><field name="VAR" id="C5yIrv$XZXXmHp-SxC7E">White_Line_R</field></block></value><value name="B"><shadow type="math_number" id="r|f`K8*T%9PPV=JW7%~I"><field name="NUM">100</field></shadow></value></block></value></block></value><statement name="DO2"><block type="motobit_setMotor" id="8tB3mvRbH{mJ?(FOQs99"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow><block type="math_arithmetic" id="FZ2c_zbE#=G}oD8sMXRw"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="/2}!3!{hRWK+y^;d@~(`"><field name="NUM">50</field></shadow></value><value name="B"><shadow type="math_number" id="W%-5E7E4m,n$uP$:;X]F"><field name="NUM">5</field></shadow></value></block></value><next><block type="motobit_setMotor" id="-L,e]s`#Cd^8sn(y0jFw"><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="OD!q5AN/WY?0ET#~^n^1"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">40</field></shadow></value><next><block type="device_show_leds" id="(%xL!8+x1,E0`={np_))"><field name="LEDS">`
        . . # # # 
        . . . # # 
        . . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="H~e@6nj.{Kd}U]cUK}0w"><value name="pause"><shadow type="timePicker" id="z~ZV*tAXx,vOKb4]w8Dq"><field name="ms">10</field></shadow></value><next><block type="variables_set" id="1OcP_|+s:KQ1K[6?2F^j"><field name="VAR" id="rk@+6N(CkM-zP`mSsd{3">Move_Left</field><value name="VALUE"><shadow type="math_number" id="U1P]X`5MT??{AP{OHfX="><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="motobit_setMotor" id="YJE83jr.3TMM`hxa;~~p"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="#d)PE;mu]];=A2ov:DxB"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="motobit_setMotor" id="++@3U!Z{CMbQ:d|?5P04"><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="~N4$cc?Dqh:ah[[k?Rmk"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_show_leds" id="2Oold6-EXOd=%Nj@YE{6"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="AoI6lw{^wZADwSa~[C(*"><value name="pause"><shadow type="timePicker" id="2d{2T)UIfP}$!%p|Udwj"><field name="ms">15</field></shadow></value><next><block type="controls_if" id="/5g*#sX)Nj#!s86Eo]2k"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_~23TTpr,:b34({v}~`C"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cU[xc1*M@xiE`$fM4Y=w"><field name="VAR" id="rk@+6N(CkM-zP`mSsd{3">Move_Left</field></block></value><value name="B"><shadow type="math_number" id="L~%=T59NmkKP}n!!toJy"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="motobit_setMotor" id="P#M`HCFXdtAz,_p`3Erj"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="DY)ZYx|9QPGf/Rqp_%LO"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">40</field></shadow></value><next><block type="motobit_setMotor" id="K{D.bnT#@gVNi.n:4gr%"><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow><block type="math_arithmetic" id="M)-TdFbU~,hYRYb/dZgG"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="URu+LyR`wDBE28rWF1^s"><field name="NUM">50</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="hZGax.a?)ih/Ep55[}hz"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`cC:UjE$Usx/B*g?q4K."><field name="VAR" id="rk@+6N(CkM-zP`mSsd{3">Move_Left</field></block></value><value name="B"><shadow type="math_number" id="==_b}sU_sp~3$!BBpn`="><field name="NUM">10</field></shadow></value></block></value></block></value><next><block type="device_show_leds" id="j3bZZrd@SO=(R9BcMn`e"><field name="LEDS">`
        # # # . . 
        # # . . . 
        # . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="WGV,r2gujDO@?t(!2c;N"><value name="pause"><shadow type="timePicker" id="}w4Z^D,$yiQo6,LM$q71"><field name="ms">10</field></shadow></value><next><block type="variables_set" id="9l/9Y18%*PPS8S{;$:(L"><field name="VAR" id="rk@+6N(CkM-zP`mSsd{3">Move_Left</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="$]WI{)zd)CZDQ:mUl.R]"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="h0rgXLWFuxzE{PDq_oF7"><field name="VAR" id="rk@+6N(CkM-zP`mSsd{3">Move_Left</field></block></value><value name="B"><shadow type="math_number" id="8J20,^z@wY1ICP[[urLi"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="motobit_setMotor" id="Y;*(rcMovF$rJ4@+c^O9"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="@+18R4}$mxGHJI~1_65-"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="motobit_setMotor" id="!fn8j+{!Y]IhI=BWEe8X"><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="RS2l6eY@f1|lpc2aOsi3"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">40</field></shadow></value><next><block type="device_show_leds" id="~0.aLBM$P%G*9*-Z?BQ."><field name="LEDS">`
        . # # # # 
        . . . # # 
        . . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="bn,(f[b*hR=V!0njQhEO"><value name="pause"><shadow type="timePicker" id="M$zlO$7+Dl$eeOT)Rz:t"><field name="ms">10</field></shadow></value><next><block type="variables_set" id="K0gU1vV?dH96Qxq#q*7!"><field name="VAR" id="rk@+6N(CkM-zP`mSsd{3">Move_Left</field><value name="VALUE"><shadow type="math_number" id="ravSN72w.,f[(stTE2q~"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement><next><block type="motobit_enable" id="RHTp^]mo%HCrA2ZP]5@J"><field name="command">MotorPower.Off</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>